fonts {
  font: "Vera.ttf"   "Edje-Vera";
  font: "VeraBd.ttf" "Edje-Vera-Bold";
}

images {
  image: "bg.png" COMP;
  image: "bg-menu.png" COMP;
  image: "bg-status.png" COMP;
  image: "mitem2.png" COMP;
  image: "mitem.png" COMP;
  image: "album.png" COMP;
  image: "play.png" COMP;
  image: "pause.png" COMP;
}

collections {

  group {
    name: "layout";
    min: 800 480;
    parts {
      part {
        name: "background";
        mouse_events: 0;
        description {
          state: "default" 0.0;
          aspect_preference: NONE;
          aspect: 1.77777778 1.77777778;
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 1.0;
          }
          image {
             normal: "bg.png";
          }
        }
      }
      part {
        name: "main_content";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 0.9;
          }
        }
      }
      part {
        name: "background_menu";
        mouse_events: 0;
        description {
          state: "default" 0.0;
          aspect_preference: NONE;
          aspect: 17.7777778 17.7777778;
          rel1 {
            to: background;
            relative: 0.0 0.9;
          }
          rel2 {
            to: background;
            relative: 1.0 1.0;
          }
          image {
             normal: "bg-menu.png";
          }
        }
      }
      part {
        name: "main_menu";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.0 0.9;
          }
          rel2 {
            relative: 1.0 1.0;
          }
        }
      }
    }
  }
  
  group {
    name: "menu_item";
    parts {
      part {
        name: "_bg1";
        description {
          state: "default" 0.0;
          image {
            normal: "mitem.png";
            border: 18 18 18 18;
          }
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 0.9;
          }
          color: 255 255 255 150;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 1.0;
          }
        }
      }
      part {
        name: "_bg2";
        description {
          state: "default" 0.0;
          image {
            normal: "mitem2.png";
            border: 18 18 18 18;
          }
          rel1 {
            to: "_bg1";
          }
          rel2 {
            to: "_bg1";
          }
          color: 255 255 255 50;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }
      part {
        name: "label";
        type: TEXT;
        effect: NONE;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.1 0.1;
          }
          rel2 {
            relative: 0.9 0.8;
          }
          text {
            text: "XXX";
            font: "Edje-Vera-Bold";
            fit: 1 1;
            size: 12;
          }
          color: 235 245 255 200;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }
    }
    programs {
      program {
        name: "active";
        signal: "button,on";
        source: "";
        action: STATE_SET "active" 0.0;
        transition: DECELERATE 0.3;
        target:  "_bg1";
        target:  "_bg2";
        target:  "label";
      }
      program {
        name: "inactive";
        signal: "button,off";
        source: "";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 0.2;
        target:  "_bg1";
        target:  "_bg2";
        target:  "label";
      }
    }
  }

  group {
    name: "music";
    parts {
      part {
        name: "list";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 0.95 0.888888888888889;
          }
        }
      }
      part {
        name: "status";
        description {
          state: "default" 0.0;
          aspect_preference: NONE;
          aspect: 17.7777778 17.7777778;
          rel1 {
            relative: 0.0 0.888888888888889;
          }
          rel2 {
            relative: 1.0 1.0;
          }
          image {
            normal: "bg-status.png";
          }
        }
      }
      part {
        name: "playpause";
        description {
          state: "default" 0.0;
          aspect: 0.91 0.91;
          align: 0.0 0.5;
          image {
            normal: "play.png";
          }
          rel1 {
            to_y: status;
            relative: 0.0 0.1;
            offset: 5 0;
          }
          rel2 {
            to_y: status;
            relative: 0.001 0.9;
            offset: 5 0;
          }
          color: 235 245 255 200;
        }
        description {
          state: "play" 0.0;
          aspect: 0.75 0.75;
          image {
            normal: "pause.png";
          }
          inherit: "default" 0.0;
        }
        description {
          state: "pause" 0.0;
          inherit: "default" 0.0;
        }
      }
      part {
        name: "slidebar";
        type: RECT;
        description {
          state: "default" 0.0;
          rel1 {
            to: status;
            relative: 0.2 0.5;
            offset: 0 -1;
          }
          rel2 {
            to: status;
            relative: 0.8 0.5;
            offset: 0 1;
          }
          color: 235 245 255 200;
        }
      }
      part {
        name: "slider";
        type: RECT;
        description {
          state: "default" 0.0;
          visible: 0;
          rel1 {
            to_x: slidebar;
            to_y: status;
            relative: 0.0 0.1;
          }
          rel2 {
            to_x: slidebar;
            to_y: status;
            relative: 1.0 0.9;
          }
        }
      }
      part {
        name: "scroller";
        type: RECT;
        description {
          state: "default" 0.0;
          //visible: 0;
          rel1 {
            relative: 0.95 0.0;
          }
          rel2 {
            relative: 1.0 .888888888888889;
          }
          color: 255 255 255 0;
        }
      }
    }
    programs {
      program {
        name: "playpause_play";
        signal: "play";
        source: "";
        action: STATE_SET "play" 0.0;
        transition: SINUSOIDAL 0.2;
        target: "playpause";
      }
      program {
        name: "playpause_pause";
        signal: "pause";
        source: "";
        action: STATE_SET "pause" 0.0;
        transition: SINUSOIDAL 0.2;
        target: "playpause";
      }
    }
  }
  group {
    name: "button";
    parts {
      part {
        name: "button";
        description {
          state: "default" 0.0;
          image {
            normal: "mitem.png";
            border: 18 18 18 18;
          }
          rel1 {
            relative: 1.0 1.0;
          }
          rel2 {
            relative: 1.0 1.0;
          }
          color: 255 255 255 150;
        }
      }
      part {
        name: "button_bg";
        mouse_events: 0;
        description {
          state: "default" 0.0;
          image {
            normal: "mitem2.png";
            border: 18 18 18 18;
          }
          rel1 {
            to: "button";
          }
          rel2 {
            to: "button";
          }
          color: 255 255 255 50;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }
    }
    programs {
      program {
        name: "active";
        signal: "button,on";
        source: "";
        action: STATE_SET "active" 0.0;
        transition: DECELERATE 0.3;
        target:  "button_bg";
      }
      program {
        name: "inactive";
        signal: "button,off";
        source: "";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 0.2;
        target:  "button_bg";
      }
    }
  }
  group {
    name: "list_item";
    parts {
      part {
        name: "_bg1";
        description {
          state: "default" 0.0;
          min: 0 45;
          image {
            normal: "mitem.png";
            border: 18 18 18 18;
          }
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 1.0;
          }
          color: 255 255 255 150;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          min: 0 55;
        }
      }
      part {
        name: "_bg2";
        description {
          state: "default" 0.0;
          image {
            normal: "mitem2.png";
            border: 18 18 18 18;
          }
          rel1 {
            to: "_bg1";
          }
          rel2 {
            to: "_bg1";
          }
          color: 255 255 255 50;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }
      part {
        name: "album";
        description {
          state: "default" 0.0;
          aspect: 1.0 1.0;
          image {
            normal: "album.png";
          }
          rel1 {
            to: "_bg1";
            relative: 0.0 0.1;
            offset: 5 0;
          }
          rel2 {
            to: "_bg1";
            relative: 0.0 0.9;
            offset: 45 0;
          }
          color: 255 255 255 255;
        }
      }
      part {
        name: "title";
        type: TEXT;
        effect: NONE;
        description {
          state: "default" 0.0;
          rel1 {
            to: _bg1;
            relative: 0.0 0.05;
            offset: 50 5;
          }
          rel2 {
            to: _bg1;
            relative: 1.0 0.6;
          }
          text {
            text: "XXX";
            font: "Edje-Vera-Bold";
            fit: 0 1;
            size: 12;
            align: 0.0 0.5;
          }
          color: 235 245 255 200;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          text {
            size: 12;
          }
        }
      }
      part {
        name: "artist";
        type: TEXT;
        effect: NONE;
        description {
          state: "default" 0.0;
          rel1 {
            to: _bg1;
            relative: 0.0 0.6;
            offset: 50 0;
          }
          rel2 {
            to: _bg1;
            relative: 1.0 0.95;
            offset: 0 -5;
          }
          text {
            text: "XXX";
            font: "Edje-Vera-Bold";
            fit: 0 1;
            size: 12;
            align: 0.0 0.5;
          }
          color: 235 245 255 200;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          text {
            size: 12;
          }
        }
    }
    programs {
      program {
        name: "active";
        signal: "button,on";
        source: "";
        action: STATE_SET "active" 0.0;
        transition: DECELERATE 0.2;
        target:  "_bg1";
        target:  "_bg2";
        target:  "title";
        target:  "artist";
      }
      program {
        name: "inactive";
        signal: "button,off";
        source: "";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 0.2;
        target:  "_bg1";
        target:  "_bg2";
        target:  "title";
        target:  "artist";
      }
    }
  }
}
