fonts {
  font: "Vera.ttf"   "Edje-Vera";
  font: "VeraBd.ttf" "Edje-Vera-Bold";
}

images {
  image: "bg.png" COMP;
  image: "mitem2.png" COMP;
  image: "mitem.png" COMP;
}

collections {

  group {
    name: "layout";
    parts {
      part {
        name: "background";
        mouse_events: 0;
        description {
          state: "default" 0.0;
          aspect_preference: NONE;
          aspect: 1.77777778 1.77777778;
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 1.0;
          }
          image {
             normal: "bg.png";
          }
        }
      }
      part {
        name: "main_menu";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.0 0.9;
          }
          rel2 {
            relative: 1.0 1.0;
          }
        }
      }
      part {
        name: "main_content";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 0.9;
          }
        }
      }
    }
  }
  
  group {
    name: "menu_item";
    parts {
      part {
        name: "_bg1";
        description {
          state: "default" 0.0;
          image {
            normal: "mitem.png";
            border: 18 18 18 18;
          }
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 0.9;
          }
          color: 255 255 255 150;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 1.0;
          }
        }
      }
      part {
        name: "_bg2";
        description {
          state: "default" 0.0;
          image {
            normal: "mitem2.png";
            border: 18 18 18 18;
          }
          rel1 {
            to: "_bg1";
          }
          rel2 {
            to: "_bg1";
          }
          color: 255 255 255 50;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }
      part {
        name: "label";
        type: TEXT;
        effect: NONE;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.1 0.1;
          }
          rel2 {
            relative: 0.9 0.8;
          }
          text {
            text: "XXX";
            font: "Edje-Vera-Bold";
            fit: 1 1;
            size: 12;
          }
          color: 235 245 255 200;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }
    }
    programs {
      program {
        name: "active";
        signal: "button,on";
        source: "";
        action: STATE_SET "active" 0.0;
        transition: DECELERATE 0.3;
        target:  "_bg1";
        target:  "_bg2";
        target:  "label";
      }
      program {
        name: "inactive";
        signal: "button,off";
        source: "";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 0.2;
        target:  "_bg1";
        target:  "_bg2";
        target:  "label";
      }
    }
  }

  group {
    name: "music";
    parts {
      part {
        name: "list";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 1.0;
          }
        }
      }
    }
  }

  group {
    name: "list_item";
    parts {
      part {
        name: "_bg1";
        description {
          state: "default" 0.0;
          image {
            normal: "mitem.png";
            border: 18 18 18 18;
          }
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 1.0;
          }
          color: 255 255 255 150;
        }
      }
      part {
        name: "_bg2";
        description {
          state: "default" 0.0;
          image {
            normal: "mitem2.png";
            border: 18 18 18 18;
          }
          rel1 {
            to: "_bg1";
          }
          rel2 {
            to: "_bg1";
          }
          color: 255 255 255 50;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }
      part {
        name: "label";
        type: TEXT;
        effect: NONE;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
          }
          rel2 {
            relative: 1.0 1.0;
          }
          text {
            text: "XXX";
            font: "Edje-Vera-Bold";
            fit: 1 1;
            size: 12;
          }
          color: 235 245 255 200;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
      }
    }
    programs {
      program {
        name: "active";
        signal: "button,on";
        source: "";
        action: STATE_SET "active" 0.0;
        transition: DECELERATE 0.3;
        target:  "_bg2";
        target:  "label";
      }
      program {
        name: "inactive";
        signal: "button,off";
        source: "";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 0.2;
        target:  "_bg2";
        target:  "label";
      }
    }
  }
}
